ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x103393000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7ffa74003c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7ffa74003c00] profile High, level 3.0
[libx264 @ 0x7ffa74003c00] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/user/Desktop/PoliMi/DID/2SEM/AI/palette/../palette.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    1 fps=0.0 q=21.0 Lsize=      32kB time=00:00:00.00 bitrate=4031630.8kbits/s speed=8.82e-07x    
video:31kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.776732%
[libx264 @ 0x7fa12c001800] frame I:1     Avg QP:23.89  size: 31182
[libx264 @ 0x7fa12c001800] mb I  I16..4:  6.0% 17.4% 76.7%
[libx264 @ 0x7fa12c001800] 8x8 transform intra:17.4%
[libx264 @ 0x7fa12c001800] coded y,uvDC,uvAC intra: 71.4% 18.0% 6.9%
[libx264 @ 0x7fa12c001800] i16 v,h,dc,p: 93%  3%  3%  0%
[libx264 @ 0x7fa12c001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 92%  4%  3%  0%  0%  0%  0%  1%  0%
[libx264 @ 0x7fa12c001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 83%  4%  4%  2%  1%  3%  0%  4%  0%
[libx264 @ 0x7fa12c001800] i8c dc,h,v,p: 60%  3% 37%  0%
[libx264 @ 0x7fa12c001800] kb/s:7483.68
Exiting normally, received signal 15.
.


00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.6 q=0.0 size=     107kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.6 q=-1.0 Lsize=    2161kB time=00:00:01.26 bitrate=13972.2kbits/s speed=0.0176x    
video:2159kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.050333%
[libx264 @ 0x7ffa74003c00] frame I:1     Avg QP:21.83  size: 27722
[libx264 @ 0x7ffa74003c00] frame P:40    Avg QP:23.42  size: 54572
[libx264 @ 0x7ffa74003c00] mb I  I16..4: 14.6% 26.7% 58.7%
[libx264 @ 0x7ffa74003c00] mb P  I16..4:  7.1% 12.2% 80.7%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0x7ffa74003c00] 8x8 transform intra:12.5% inter:14.3%
[libx264 @ 0x7ffa74003c00] coded y,uvDC,uvAC intra: 91.8% 35.4% 25.9% inter: 76.2% 42.9% 14.3%
[libx264 @ 0x7ffa74003c00] i16 v,h,dc,p: 97%  0%  2%  1%
[libx264 @ 0x7ffa74003c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 69%  2% 13%  3%  2%  4%  1%  5%  1%
[libx264 @ 0x7ffa74003c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 73%  4%  6%  3%  2%  5%  1%  6%  1%
[libx264 @ 0x7ffa74003c00] i8c dc,h,v,p: 26%  1% 72%  1%
[libx264 @ 0x7ffa74003c00] Weighted P-Frames: Y:10.0% UV:10.0%
[libx264 @ 0x7ffa74003c00] ref P L0: 36.9% 15.5% 14.3% 33.3%
[libx264 @ 0x7ffa74003c00] kb/s:12940.00
Exiting normally, received signal 15.
